// $ANTLR 2.7.5 (20050201): XQuery.g -> XQueryParserTokenTypes.txt$
XQueryParser    // output token vocab name
LITERAL_xquery="xquery"=4
LITERAL_version="version"=5
LITERAL_module="module"=6
LITERAL_namespace="namespace"=7
STRING_LITERAL=8
LITERAL_encoding="encoding"=9
EQ=10
LITERAL_declare="declare"=11
"boundary-space"=12
LITERAL_default="default"=13
LITERAL_collation="collation"=14
"base-uri"=15
LITERAL_construction="construction"=16
LITERAL_ordering="ordering"=17
LITERAL_order="order"=18
"copy-namespaces"=19
LITERAL_import="import"=20
LITERAL_schema="schema"=21
LITERAL_element="element"=22
LITERAL_function="function"=23
LITERAL_variable="variable"=24
LITERAL_option="option"=25
SEMICOLON=26
LITERAL_preserve="preserve"=27
LITERAL_strip="strip"=28
LITERAL_ordered="ordered"=29
LITERAL_unordered="unordered"=30
LITERAL_empty="empty"=31
LITERAL_greatest="greatest"=32
LITERAL_least="least"=33
"no-preserve"=34
COMMA=35
LITERAL_inherit="inherit"=36
"no-inherit"=37
LITERAL_at="at"=38
DOLLAR=39
COLON=40
LITERAL_external="external"=41
LPAREN("'('")=42
RPAREN("')'")=43
LITERAL_as="as"=44
LCURLY=45
RCURLY=46
LITERAL_for="for"=47
LITERAL_let="let"=48
LITERAL_some="some"=49
LITERAL_every="every"=50
LITERAL_typeswitch="typeswitch"=51
LITERAL_update="update"=52
LITERAL_replace="replace"=53
LITERAL_value="value"=54
LITERAL_insert="insert"=55
LITERAL_delete="delete"=56
LITERAL_rename="rename"=57
LITERAL_if="if"=58
LITERAL_try="try"=59
LITERAL_catch="catch"=60
LITERAL_with="with"=61
LITERAL_into="into"=62
LITERAL_preceding="preceding"=63
LITERAL_following="following"=64
LITERAL_return="return"=65
LITERAL_in="in"=66
LITERAL_where="where"=67
LITERAL_stable="stable"=68
LITERAL_by="by"=69
LITERAL_ascending="ascending"=70
LITERAL_descending="descending"=71
LITERAL_satisfies="satisfies"=72
LITERAL_case="case"=73
LITERAL_then="then"=74
LITERAL_else="else"=75
LITERAL_or="or"=76
LITERAL_and="and"=77
LT=78
GT=79
LITERAL_eq="eq"=80
LITERAL_ne="ne"=81
LITERAL_lt="lt"=82
LITERAL_le="le"=83
LITERAL_gt="gt"=84
LITERAL_ge="ge"=85
NEQ=86
GTEQ=87
LTEQ=88
LITERAL_is="is"=89
LITERAL_to="to"=90
PLUS=91
MINUS=92
STAR=93
LITERAL_div="div"=94
LITERAL_idiv="idiv"=95
LITERAL_mod="mod"=96
LITERAL_union="union"=97
UNION=98
LITERAL_intersect="intersect"=99
LITERAL_except="except"=100
LITERAL_instance="instance"=101
LITERAL_of="of"=102
LITERAL_treat="treat"=103
LITERAL_castable="castable"=104
LITERAL_cast="cast"=105
LITERAL_validate="validate"=106
PRAGMA=107
SLASH=108
DSLASH=109
LITERAL_text="text"=110
LITERAL_node="node"=111
LITERAL_attribute="attribute"=112
LITERAL_comment="comment"=113
"processing-instruction"=114
"document-node"=115
"schema-attribute"=116
"schema-element"=117
LITERAL_document="document"=118
SELF=119
XML_COMMENT=120
XML_PI=121
AT=122
PARENT=123
LITERAL_child="child"=124
LITERAL_self="self"=125
LITERAL_descendant="descendant"=126
"descendant-or-self"=127
"following-sibling"=128
LITERAL_parent="parent"=129
LITERAL_ancestor="ancestor"=130
"ancestor-or-self"=131
"preceding-sibling"=132
LPPAREN=133
RPPAREN=134
DOUBLE_LITERAL=135
DECIMAL_LITERAL=136
INTEGER_LITERAL=137
END_TAG_START=138
ELEMENT_CONTENT=139
QUOT=140
APOS=141
QUOT_ATTRIBUTE_CONTENT=142
APOS_ATTRIBUTE_CONTENT=143
XQDOC_COMMENT=144
XML_COMMENT_END=145
XML_PI_END=146
XML_CDATA=147
XML_CDATA_END=148
QUESTION=149
"empty-sequence"=150
LITERAL_item="item"=151
NCNAME=152
LITERAL_lax="lax"=153
LITERAL_strict="strict"=154
ANDEQ=155
OREQ=156
XML_PI_START=157
LETTER=158
DIGITS=159
HEX_DIGITS=160
NMSTART=161
NMCHAR=162
WS=163
EXPR_COMMENT=164
PRAGMA_CONTENT=165
PRAGMA_QNAME=166
PREDEFINED_ENTITY_REF=167
CHAR_REF=168
NEXT_TOKEN=169
CHAR=170
BASECHAR=171
IDEOGRAPHIC=172
COMBINING_CHAR=173
DIGIT=174
EXTENDER=175
