<?xml version="1.0" encoding="UTF-8"?>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 Ant build file to compile the xqDoc driver.
     just call ant in the current directory. This will create the
     driver jar file "xqdoc_eXist.jar".
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<project basedir="." default="jar" name="xqdoc-driver">

	<property file="build.properties"/>

	<property name="version" value="v1_0"/>
	<property name="src" value="./src"/>
	<property name="classes" value="./classes"/>

	<path id="classpath">
		<fileset dir="${exist.home}">
			<include name="exist.jar"/>
		</fileset>
		<fileset dir="${exist.home}/lib/core">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${xqdoc.home}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<available file="${exist.home}/exist.jar" property="exist.home.found"/>
	<available file="${xqdoc.home}" property="xqdoc.home.found"/>

	<target name="compile">
		<fail unless="exist.home.found"
			message="The property exist.home should point to the eXist installation directory. Please edit build.properties to set the property."
		/>
		<fail unless="xqdoc.home.found"
			message="The property xqdoc.home should point to the directory where you installed xqdoc. Please edit build.properties to set the property."
		/>
	    <mkdir dir="${classes}"/>
	    <echo message="Compiling driver"/>
	    <javac destdir="${classes}" encoding="UTF-8"
			optimize="on" debug="on" srcdir="${src}">
            <classpath>
            	<path refid="classpath"/>
            </classpath>
        </javac>
    </target>
	
	<target name="jar" depends="compile">
		<jar basedir="${classes}" compress="true" jarfile="xqdoc_eXist.jar">
			<manifest>
				<attribute name="Main-Class" value="org.xqdoc.drivers.exist.EXistFileDriver"/>
				<attribute name="Package-Title" value="org.xqdoc.drivers"/>
				<attribute name="Implementation-Title" value="XQDoc driver for eXist"/>
			</manifest>
	    </jar>
	</target>
	
	<target name="dist" depends="jar">
		<zip destfile="xqdoc-eXist-driver-src-${version}.zip"
			basedir="." includes="src/** build.* *.xqy LICENSE README">
		</zip>
		<zip destfile="xqdoc-eXist-driver-bin-${version}.zip"
			basedir="." includes="*.jar *.xqy LICENSE README">
		</zip>
	</target>
		
	<target name="dist-clean">
		<delete dir="${classes}" failonerror="false"/>
		<delete file="xqdoc_eXist.jar" failonerror="false"/>
		<delete>
			<fileset dir=".">
				<include name="*.zip"/>
			</fileset>
		</delete>
	</target>
</project>
